val SHIP_FRAMES   = 4
val SHIP_ACC_DIV  = 10
val SHIP_VEL_MAX  = @{ '%', x=0.4, y=0.4 }
val SHOT_COLOR    = @{ r=0xFF, g=0xFF, b=0x88 }
val METEOR_FRAMES = 6
val METEOR_AWAIT  = 5000

func between (min, v, max) {
    ifs {
        v < min => min
        v > max => max
        else    => v
    }
}

func random_signal () {
    if (math.random(0,1) == 1) => 1 => -1
}

;; Simple "physics" to update Meteor/Shot `rect` position based on `vel` speed:
;;  * updates rect every 'step' frame
;;  * terminates when rect leaves the screen

func Move_T (rect, vel) {
    watching out_of_screen {
        every _,ms in :clock {
            val dt = ms / 1000
            set rect.x = rect.x + (vel.x * dt)
            set rect.y = rect.y + (vel.y * dt)
        }
    } where {
        out_of_screen = func () {
            ifs {
                rect.x < 0 => true
                rect.x > 1 => true
                rect.y < 0 => true
                rect.y > 1 => true
                else       => false
            }
        }
    }
}

func Meteor () {
    val dim = pico.get.image("imgs/meteor.gif")

    val y_sig = random_signal()

    val vx = (math.random()/5) * random_signal()
    val vy = (math.random()/5) * y_sig

    val w = dim.w / METEOR_FRAMES
    var dx = 0

    val rect = @{ '%', x=x, y=y, w=0.075, h=0.075 } where {
        x = math.random()
        y = if y_sig==1 => 0 => 1
    }
    set pub = @{
        tag  = :M,
        rect = rect,
    }

    par_or {
        val dt = math.random(1, METEOR_AWAIT)
        await @.dt
        par_or {
            await Move_T(rect, @{x=vx,y=vy})
        } with {
            await :collided
            pico.output.sound "snds/meteor.wav"
        }
    } with {
        every :draw {
            pico.zet.crop @{ x=dx, y=0, w=w, h=dim.h }
            pico.output.draw.image("imgs/meteor.gif", rect)
            pico.zet.crop()
        }
    } with {
        val v = ((vx->math.pow(2)) + (vy->math.pow(2))) --> math.pow(1/2)
        var x = 0
        every _,ms in :clock {
            set x = x + (v * ms)
            val xx = x // 1
            set dx = (xx % dim.w) - (xx % w)
        }
    }
}

func Shot (V, pos, vy) {
    pico.output.sound "snds/shot.wav"
    val rect = @{ '%', x=pos.x, y=pos.y, w=0.02, h=0.01 }
    set pub = @{
        tag  = V.tag,
        rect = rect,
    }
    par_or {
        await :collided
    } with {
        await Move_T(rect, @{x=V.x*0.33, y=vy})
    } with {
        every :draw {
            pico.zet.color.draw(SHOT_COLOR)
            pico.output.draw.rect(rect)
        }
    }
}

func Ship (V, shots) {
    val dim = pico.get.image(V.img)
    val vel = @{x=0,y=0}
    val dh = dim.h / SHIP_FRAMES
    val rect = @{ '%', x=V.pos, y=0.5, w=0.075, h=0.075 }

    set pub = @{
        tag  = V.tag,
        rect = rect,
    }

    var acc = @{x=0,y=0}
    var key
    spawn {
        par {
            every it in :key.dn {
                match it.key {
                    V.ctl.shot   => spawn [shots] Shot(V.shot, @{'%',x=rect.x,y=rect.y}, vel.y)
                    V.ctl.move.l => set acc.x = -0.1
                    V.ctl.move.r => set acc.x =  0.1
                    V.ctl.move.u => set acc.y = -0.1
                    V.ctl.move.d => set acc.y =  0.1
                }
                set key = it.key
            }
        } with {
            every :key.up {
                set key = nil
                set acc = @{x=0,y=0}
            }
        }
    }

    watching :collided {
        par {
            every :draw {
                val frame = match key {
                    V.ctl.move.l => V.ctl.frame.l
                    V.ctl.move.r => V.ctl.frame.r
                    V.ctl.move.u => V.ctl.frame.u
                    V.ctl.move.d => V.ctl.frame.d
                    else => 0
                }
                pico.zet.crop @{ x=0, y=frame*dh, w=dim.w, h=dh }
                pico.output.draw.image(V.img, rect)
                pico.zet.crop()
            }
        } with {
            val H = pico.get.view().world.h
            every _,ms in :clock {
                val dt = ms / 1000
                set vel.x = between(-SHIP_VEL_MAX.x, vel.x+(acc.x*dt), SHIP_VEL_MAX.x)
                set vel.y = between(-SHIP_VEL_MAX.y, vel.y+(acc.y*dt), SHIP_VEL_MAX.y)

                val x = rect.x + (vel.x*dt)
                val y = rect.y + (vel.y*dt)
                set rect.x = between(V.lim.x1, x, V.lim.x2)
                set rect.y = between(0.04, y, 0.96)
            }
        }
    }

    watching @.100 {
        var d = 0
        par {
            every _,ms in :clock {
                set d = d + (ms/500)
            }
        } with {
            every :draw {
                pico.zet.color.draw "red"
                pico.output.draw.oval @{ '%', x=rect.x, y=rect.y, w=d, h=d }
            }
        }
    }
}
